[gd_scene load_steps=12 format=3 uid="uid://bsg5e6i6vt7ve"]

[ext_resource type="Script" uid="uid://d2e1n6bs7jdv" path="res://scripts/game_provider.gd" id="1_gee14"]
[ext_resource type="Script" uid="uid://bp8wugfx6tk0m" path="res://scripts/tiles/tile_controller.gd" id="3_vtaks"]
[ext_resource type="PackedScene" uid="uid://brovx3xt83ihl" path="res://scenes/enemies/spawner/spawner.tscn" id="4_kvpfn"]
[ext_resource type="Texture2D" uid="uid://d8lo4dccj3kb" path="res://assets/tiles/map1/tiles_debug.svg" id="5_dinhu"]
[ext_resource type="PackedScene" uid="uid://c3ftv6p6r1071" path="res://scenes/ui/gui/gui_root.tscn" id="6_kvuet"]
[ext_resource type="PackedScene" uid="uid://bcwmvw23oeob1" path="res://scenes/ui/screen_menus/win_menu.tscn" id="7_gee14"]
[ext_resource type="Script" uid="uid://bjwimbxges3e" path="res://scripts/ui/screen_menus/screen_menu_layer.gd" id="7_trtic"]
[ext_resource type="PackedScene" uid="uid://c7manlpxje4pd" path="res://scenes/ui/screen_menus/pause_menu.tscn" id="8_ir15t"]

[sub_resource type="TileSet" id="TileSet_u5sy4"]
tile_shape = 1
tile_layout = 1
tile_size = Vector2i(256, 256)

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_42hvp"]
texture = ExtResource("5_dinhu")
texture_region_size = Vector2i(256, 256)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0

[sub_resource type="TileSet" id="TileSet_wuhgg"]
tile_size = Vector2i(256, 256)
sources/0 = SubResource("TileSetAtlasSource_42hvp")

[node name="Game" type="Node2D"]
script = ExtResource("1_gee14")

[node name="TileController" type="Node2D" parent="."]
script = ExtResource("3_vtaks")
first_tile = Vector2i(-1, -1)
last_tile = Vector2i(16, 9)

[node name="WallMap" type="TileMapLayer" parent="TileController"]
tile_set = SubResource("TileSet_u5sy4")
navigation_enabled = false

[node name="Spawner" parent="TileController" instance=ExtResource("4_kvpfn")]
unique_name_in_owner = true

[node name="ArrowTileMap" type="TileMapLayer" parent="."]
visible = false
modulate = Color(0.451355, 0.893955, 0.996094, 1)
tile_set = SubResource("TileSet_wuhgg")

[node name="GUILayer" type="CanvasLayer" parent="."]
layer = 2

[node name="GUI" parent="GUILayer" instance=ExtResource("6_kvuet")]
mouse_filter = 2

[node name="ScreenMenuLayer" type="CanvasLayer" parent="."]
process_mode = 3
layer = 3
script = ExtResource("7_trtic")

[node name="WinMenu" parent="ScreenMenuLayer" instance=ExtResource("7_gee14")]
visible = false

[node name="PauseMenu" parent="ScreenMenuLayer" instance=ExtResource("8_ir15t")]
visible = false

[connection signal="exit_requested" from="ScreenMenuLayer/WinMenu" to="." method="_exit_game"]
[connection signal="restart_requested" from="ScreenMenuLayer/WinMenu" to="." method="_reset_game"]
[connection signal="exit_requested" from="ScreenMenuLayer/PauseMenu" to="." method="_exit_game"]
[connection signal="restart_requested" from="ScreenMenuLayer/PauseMenu" to="." method="_reset_game"]
