[gd_scene load_steps=2 format=3 uid="uid://dv52w3ak7nc32"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_ejeda"]
a = Vector2(0, -112)
b = Vector2(0, 0)

[node name="Bolt" type="Area2D"]

[node name="Polygon2D" type="Polygon2D" parent="."]
scale = Vector2(0.5, 1)
polygon = PackedVector2Array(0, 120, 4, 72, 4, -72, 0, -120, -4, -72, -4, 72)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("SegmentShape2D_ejeda")
