[gd_scene load_steps=19 format=3 uid="uid://ci20pb3sg6lt5"]

[ext_resource type="Script" uid="uid://dkv1d7bffa3xf" path="res://scripts/projectiles/fuse_bolt.gd" id="1_ohsdw"]
[ext_resource type="Texture2D" uid="uid://bdhke8tyeuxnh" path="res://assets/circle_generic.svg" id="2_uab25"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_ejeda"]
b = Vector2(144, 0)

[sub_resource type="CircleShape2D" id="CircleShape2D_ohsdw"]
radius = 300.0

[sub_resource type="Curve" id="Curve_xo8pq"]
_data = [Vector2(0, 1), 0.0, -0.348636, 0, 0, Vector2(1, 0), -2.10384, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_uab25"]
curve = SubResource("Curve_xo8pq")

[sub_resource type="Gradient" id="Gradient_xo8pq"]
colors = PackedColorArray(1, 1, 1, 1, 1, 0.76, 0.76, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_xo8pq"]
gradient = SubResource("Gradient_xo8pq")

[sub_resource type="Gradient" id="Gradient_uab25"]
offsets = PackedFloat32Array(0, 0.722581, 1)
colors = PackedColorArray(1, 0.996667, 0.8, 1, 1, 0.986667, 0.2, 1, 0.83, 0.818933, 0.166, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_fvxf0"]
gradient = SubResource("Gradient_uab25")

[sub_resource type="Curve" id="Curve_uab25"]
_limits = [1.0, 1.5, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.428149, 0, 0, Vector2(1, 1.5), 0.522169, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_6qo1t"]
curve = SubResource("Curve_uab25")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_xo8pq"]
lifetime_randomness = 0.5
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 320.0
direction = Vector3(0, 0, 0)
spread = 180.0
initial_velocity_min = 140.0
initial_velocity_max = 280.0
gravity = Vector3(0, 0, 0)
damping_min = 150.0
damping_max = 200.0
scale_min = 0.6
scale_max = 0.7
scale_curve = SubResource("CurveTexture_6qo1t")
color_ramp = SubResource("GradientTexture1D_fvxf0")
color_initial_ramp = SubResource("GradientTexture1D_xo8pq")
alpha_curve = SubResource("CurveTexture_uab25")
sub_emitter_mode = 4
sub_emitter_amount_at_start = 2

[sub_resource type="Curve" id="Curve_fvxf0"]
_limits = [0.0, 0.4, 0.0, 1.0]
_data = [Vector2(0, 0.4), 0.0, -0.0924412, 0, 0, Vector2(1, 0), -0.934407, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_x71jw"]
curve = SubResource("Curve_fvxf0")

[sub_resource type="Curve" id="Curve_x71jw"]
_limits = [0.0, 2.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 2.4695, 0, 0, Vector2(1, 2), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_3klb1"]
curve = SubResource("Curve_x71jw")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_uab25"]
lifetime_randomness = 0.8
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 256.0
spread = 180.0
initial_velocity_min = 400.0
initial_velocity_max = 600.0
gravity = Vector3(0, 0, 0)
damping_min = 400.0
damping_max = 550.0
scale_min = 0.65
scale_max = 0.8
scale_curve = SubResource("CurveTexture_3klb1")
color = Color(0, 0, 0, 1)
alpha_curve = SubResource("CurveTexture_x71jw")

[node name="Bolt" type="Area2D"]
z_index = 11
collision_layer = 0
collision_mask = 2
monitorable = false
script = ExtResource("1_ohsdw")

[node name="Polygon2D" type="Polygon2D" parent="."]
rotation = 1.5708
scale = Vector2(0.5, 1)
color = Color(1, 1, 0.72549, 1)
polygon = PackedVector2Array(0, 120, 4.0007, 96, 3.99931, -96, 0, -120, -4.0007, -96, -3.99931, 96)

[node name="Tip" type="Polygon2D" parent="."]
rotation = 1.5708
scale = Vector2(0.5, 1)
color = Color(1, 0.866667, 0.462745, 1)
polygon = PackedVector2Array(-0.000622638, -86, -8.00059, -82, -8.0007, -96, -0.000897758, -124, 7.9993, -96, 7.99941, -82)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("SegmentShape2D_ejeda")

[node name="Fuse" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="ExitTower" type="Timer" parent="."]
wait_time = 0.07
one_shot = true
autostart = true

[node name="ExpirationTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
autostart = true

[node name="BlastArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="BlastArea"]
position = Vector2(102, 0)
shape = SubResource("CircleShape2D_ohsdw")

[node name="Fire" type="GPUParticles2D" parent="."]
z_index = 20
position = Vector2(100, 0)
emitting = false
amount = 30
sub_emitter = NodePath("Smoke")
texture = ExtResource("2_uab25")
lifetime = 0.4
one_shot = true
explosiveness = 1.0
fixed_fps = 48
process_material = SubResource("ParticleProcessMaterial_xo8pq")

[node name="Smoke" type="GPUParticles2D" parent="Fire"]
z_index = -1
emitting = false
amount = 10000
texture = ExtResource("2_uab25")
lifetime = 0.7
explosiveness = 1.0
fixed_fps = 48
process_material = SubResource("ParticleProcessMaterial_uab25")

[connection signal="area_entered" from="." to="." method="_on_collision"]
[connection signal="timeout" from="Fuse" to="." method="_explode"]
[connection signal="timeout" from="ExitTower" to="." method="_set_z_index"]
[connection signal="timeout" from="ExpirationTimer" to="." method="queue_free"]
