[gd_scene load_steps=3 format=3 uid="uid://xjiobpfklo17"]

[ext_resource type="Script" uid="uid://2ob2omvrkre1" path="res://scripts/projectiles/bolt.gd" id="1_76pyt"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_76pyt"]
b = Vector2(-0.00136112, -188)

[node name="Bolt" type="Area2D"]
z_index = 11
collision_layer = 0
collision_mask = 2
monitorable = false
script = ExtResource("1_76pyt")

[node name="Polygon2D2" type="Polygon2D" parent="."]
rotation = 1.5708
scale = Vector2(0.5, 1)
polygon = PackedVector2Array(0, 172, 4, 108, 4, -108, 0, -172, -4, -108, -4, 108)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
scale = Vector2(0.5, 1)
shape = SubResource("SegmentShape2D_76pyt")

[connection signal="area_entered" from="." to="." method="_on_collision"]
