[gd_scene load_steps=6 format=3 uid="uid://5x68gxxtj31g"]

[ext_resource type="PackedScene" uid="uid://cr7vmajdyjqa5" path="res://scenes/towers/mutable_data.tscn" id="1_1c2sa"]
[ext_resource type="Texture2D" uid="uid://dfpj38kp8stbw" path="res://assets/towers/sniper_turret/04/Turret.svg" id="2_1c2sa"]
[ext_resource type="PackedScene" uid="uid://cso6o20qwx2yn" path="res://scenes/projectiles/exploding_bullet.tscn" id="2_qb33y"]

[sub_resource type="Animation" id="Animation_v2dyu"]
length = 0.001

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4fkxx"]
_data = {
&"RESET": SubResource("Animation_v2dyu")
}

[node name="MutableData" instance=ExtResource("1_1c2sa")]
stats = Dictionary[StringName, Variant]({
&"attack_cost": 16,
&"damage": 60.0,
&"explosion_damage": 60.0,
&"fire_rate": 0.3,
&"pierce": 1,
&"projectile": ExtResource("2_qb33y"),
&"projectile_offset": PackedVector2Array(180, 0),
&"range": 6.0
})

[node name="Pivot" type="Node2D" parent="." index="0"]

[node name="Turret" type="Sprite2D" parent="Pivot" index="0"]
position = Vector2(56, 0)
texture = ExtResource("2_1c2sa")

[node name="Animations" type="AnimationPlayer" parent="." index="1"]
libraries = {
&"": SubResource("AnimationLibrary_4fkxx")
}
