[gd_scene load_steps=6 format=3 uid="uid://c2lfsbw84obld"]

[ext_resource type="PackedScene" uid="uid://cr7vmajdyjqa5" path="res://scenes/towers/mutable_data.tscn" id="1_7uts7"]
[ext_resource type="Texture2D" uid="uid://xymbtypnjjdc" path="res://assets/towers/sniper_turret/10/Turret.svg" id="2_7uts7"]
[ext_resource type="PackedScene" uid="uid://cvy6grcey5qcd" path="res://scenes/projectiles/bullet.tscn" id="2_lbkjj"]

[sub_resource type="Animation" id="Animation_v2dyu"]
length = 0.001

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4fkxx"]
_data = {
&"RESET": SubResource("Animation_v2dyu")
}

[node name="MutableData" instance=ExtResource("1_7uts7")]
stats = Dictionary[StringName, Variant]({
&"attack_cost": 8,
&"damage": 17.0,
&"fire_rate": 0.5,
&"pierce": 1,
&"projectile": ExtResource("2_lbkjj"),
&"projectile_offset": PackedVector2Array(144, 0),
&"range": 3.5
})

[node name="Pivot" type="Node2D" parent="." index="0"]

[node name="Turret" type="Sprite2D" parent="Pivot" index="0"]
position = Vector2(36, 0)
texture = ExtResource("2_7uts7")

[node name="Animations" type="AnimationPlayer" parent="." index="1"]
libraries = {
&"": SubResource("AnimationLibrary_4fkxx")
}
