[gd_scene load_steps=4 format=3 uid="uid://bb2arfopfw7tw"]

[ext_resource type="PackedScene" uid="uid://cr7vmajdyjqa5" path="res://scenes/towers/mutable_data.tscn" id="1_de426"]
[ext_resource type="Texture2D" uid="uid://dejju4rqd653i" path="res://assets/towers/sniper_turret/20/Turret.svg" id="2_de426"]
[ext_resource type="PackedScene" uid="uid://cvy6grcey5qcd" path="res://scenes/projectiles/bullet.tscn" id="2_um6ub"]

[node name="MutableData" instance=ExtResource("1_de426")]
stats = Dictionary[StringName, Variant]({
&"attack_cost": 8,
&"damage": 16.0,
&"fire_rate": 0.5,
&"pierce": 1,
&"projectile": ExtResource("2_um6ub"),
&"projectile_offset": PackedVector2Array(144, 0),
&"range": 3.5
})

[node name="Pivot" type="Node2D" parent="." index="0"]

[node name="Turret" type="Sprite2D" parent="Pivot" index="0"]
position = Vector2(36, 0)
texture = ExtResource("2_de426")
