[gd_scene load_steps=6 format=3 uid="uid://bwajrcofk2cn2"]

[ext_resource type="PackedScene" uid="uid://cr7vmajdyjqa5" path="res://scenes/towers/mutable_data.tscn" id="1_xqttk"]
[ext_resource type="PackedScene" uid="uid://cvy6grcey5qcd" path="res://scenes/projectiles/bullet.tscn" id="2_jw3iy"]
[ext_resource type="Texture2D" uid="uid://dd4lm7pba2scx" path="res://assets/towers/sniper_turret/42/Turret.svg" id="2_xqttk"]

[sub_resource type="Animation" id="Animation_v2dyu"]
length = 0.001

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4fkxx"]
_data = {
&"RESET": SubResource("Animation_v2dyu")
}

[node name="MutableData" instance=ExtResource("1_xqttk")]
stats = Dictionary[StringName, Variant]({
&"attack_cost": 12,
&"damage": 30.0,
&"fire_rate": 1.95,
&"pierce": 1,
&"projectile": ExtResource("2_jw3iy"),
&"projectile_offset": PackedVector2Array(144, 0),
&"range": 4.5,
&"shrapnel_amount": 4,
&"shrapnel_damage": 9.0,
&"shrapnel_pierce": 1
})

[node name="Pivot" type="Node2D" parent="." index="0"]

[node name="Turret" type="Sprite2D" parent="Pivot" index="0"]
position = Vector2(20, 0)
texture = ExtResource("2_xqttk")

[node name="Animations" type="AnimationPlayer" parent="." index="1"]
libraries = {
&"": SubResource("AnimationLibrary_4fkxx")
}
