[gd_scene load_steps=2 format=3 uid="uid://b616w7ivj0t6t"]

[ext_resource type="Script" uid="uid://dm12tx3654qqs" path="res://scripts/enemies/group_spawner.gd" id="1_m16oa"]

[node name="GroupSpawner" type="Timer"]
autostart = true
script = ExtResource("1_m16oa")

[connection signal="timeout" from="." to="." method="_spawn_enemy"]
