[gd_scene load_steps=6 format=3 uid="uid://dw3phfyk2amw2"]

[ext_resource type="PackedScene" uid="uid://cr7vmajdyjqa5" path="res://scenes/towers/mutable_data.tscn" id="1_qcv27"]
[ext_resource type="PackedScene" uid="uid://cvy6grcey5qcd" path="res://scenes/projectiles/bullet.tscn" id="2_6t3k5"]
[ext_resource type="Texture2D" uid="uid://t6yv3dtjt6os" path="res://assets/towers/rapid_turret/04/Turret.svg" id="3_mtt7q"]

[sub_resource type="Animation" id="Animation_v2dyu"]
length = 0.001

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4fkxx"]
_data = {
&"RESET": SubResource("Animation_v2dyu")
}

[node name="MutableData" instance=ExtResource("1_qcv27")]
stats = Dictionary[StringName, Variant]({
&"attack_cost": 4,
&"damage": 3.0,
&"fire_rate": 25.0,
&"pierce": 1,
&"projectile": ExtResource("2_6t3k5"),
&"projectile_offset": PackedVector2Array(84, -82, 84, 82, 88, -76, 88, 76, 84, -70, 84, 70),
&"range": 4.0,
&"spread": 0.25
})

[node name="Animations" type="AnimationPlayer" parent="." index="0"]
libraries = {
&"": SubResource("AnimationLibrary_4fkxx")
}

[node name="Pivot" type="Node2D" parent="." index="1"]

[node name="Turret" type="Sprite2D" parent="Pivot" index="0"]
position = Vector2(20, 0)
texture = ExtResource("3_mtt7q")
