[gd_scene load_steps=6 format=3 uid="uid://jnihsldvu2bw"]

[ext_resource type="PackedScene" uid="uid://cr7vmajdyjqa5" path="res://scenes/towers/mutable_data.tscn" id="1_ex7hp"]
[ext_resource type="PackedScene" uid="uid://cvy6grcey5qcd" path="res://scenes/projectiles/bullet.tscn" id="2_gybh8"]
[ext_resource type="Texture2D" uid="uid://dop43ucup0at7" path="res://assets/towers/rapid_turret/12/Turret.svg" id="3_gybh8"]

[sub_resource type="Animation" id="Animation_v2dyu"]
length = 0.001

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4fkxx"]
_data = {
&"RESET": SubResource("Animation_v2dyu")
}

[node name="MutableData" instance=ExtResource("1_ex7hp")]
stats = Dictionary[StringName, Variant]({
&"attack_cost": 4,
&"damage": 4.0,
&"fire_rate": 4.0,
&"pierce": 1,
&"projectile": ExtResource("2_gybh8"),
&"projectile_offset": PackedVector2Array(80, -82, 80, 82),
&"range": 4.0,
&"spread": 0.25
})

[node name="Animations" type="AnimationPlayer" parent="." index="0"]
libraries = {
&"": SubResource("AnimationLibrary_4fkxx")
}

[node name="Pivot" type="Node2D" parent="." index="1"]

[node name="Turret" type="Sprite2D" parent="Pivot" index="0"]
position = Vector2(12, 0)
texture = ExtResource("3_gybh8")
