[gd_scene load_steps=7 format=3 uid="uid://wufrk2eu4s7m"]

[ext_resource type="PackedScene" uid="uid://cr7vmajdyjqa5" path="res://scenes/towers/mutable_data.tscn" id="1_3in12"]
[ext_resource type="PackedScene" uid="uid://cvy6grcey5qcd" path="res://scenes/projectiles/bullet.tscn" id="2_sporl"]
[ext_resource type="Texture2D" uid="uid://baq8qs5m4f1gl" path="res://assets/towers/rapid_turret/21/Turret.svg" id="3_sporl"]

[sub_resource type="Animation" id="Animation_v2dyu"]
length = 0.001

[sub_resource type="Animation" id="Animation_v38si"]
resource_name = "fire"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4fkxx"]
_data = {
&"RESET": SubResource("Animation_v2dyu"),
&"fire": SubResource("Animation_v38si")
}

[node name="MutableData" instance=ExtResource("1_3in12")]
stats = Dictionary[StringName, Variant]({
&"attack_cost": 4,
&"damage": 4.0,
&"fire_rate": 4.0,
&"pierce": 1,
&"projectile": ExtResource("2_sporl"),
&"projectile_offset": PackedVector2Array(80, -82, 80, 82),
&"range": 3.0,
&"spread": 0.15
})

[node name="Animations" type="AnimationPlayer" parent="." index="0"]
libraries = {
&"": SubResource("AnimationLibrary_4fkxx")
}

[node name="Pivot" type="Node2D" parent="." index="1"]
rotation = -1.57079

[node name="Turret" type="Sprite2D" parent="Pivot" index="0"]
position = Vector2(7.52926e-05, 12)
rotation = 1.5708
texture = ExtResource("3_sporl")
