[gd_scene load_steps=6 format=3 uid="uid://gecj2hqoapf8"]

[ext_resource type="PackedScene" uid="uid://cr7vmajdyjqa5" path="res://scenes/towers/mutable_data.tscn" id="1_wiq62"]
[ext_resource type="PackedScene" uid="uid://cvy6grcey5qcd" path="res://scenes/projectiles/bullet.tscn" id="2_nsq3m"]
[ext_resource type="Texture2D" uid="uid://bo54as2k4olgl" path="res://assets/towers/rapid_turret/22/Turret.svg" id="3_nsq3m"]

[sub_resource type="Animation" id="Animation_v2dyu"]
length = 0.001

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4fkxx"]
_data = {
&"RESET": SubResource("Animation_v2dyu")
}

[node name="MutableData" instance=ExtResource("1_wiq62")]
stats = Dictionary[StringName, Variant]({
&"attack_cost": 4,
&"damage": 4.0,
&"fire_rate": 5.0,
&"pierce": 1,
&"projectile": ExtResource("2_nsq3m"),
&"projectile_offset": PackedVector2Array(80, -82, 80, 82),
&"range": 4.0,
&"spread": 0.15
})

[node name="Animations" type="AnimationPlayer" parent="." index="0"]
libraries = {
&"": SubResource("AnimationLibrary_4fkxx")
}

[node name="Pivot" type="Node2D" parent="." index="1"]

[node name="Turret" type="Sprite2D" parent="Pivot" index="0"]
position = Vector2(24, 0)
texture = ExtResource("3_nsq3m")
