[gd_scene load_steps=6 format=3 uid="uid://iipcigy3o76f"]

[ext_resource type="PackedScene" uid="uid://cr7vmajdyjqa5" path="res://scenes/towers/mutable_data.tscn" id="1_d7afu"]
[ext_resource type="PackedScene" uid="uid://cvy6grcey5qcd" path="res://scenes/projectiles/bullet.tscn" id="2_rbv2b"]
[ext_resource type="Texture2D" uid="uid://owa7quofsiw" path="res://assets/towers/rapid_turret/30/Turret.svg" id="3_jo3bx"]

[sub_resource type="Animation" id="Animation_v2dyu"]
length = 0.001

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4fkxx"]
_data = {
&"RESET": SubResource("Animation_v2dyu")
}

[node name="MutableData" instance=ExtResource("1_d7afu")]
stats = Dictionary[StringName, Variant]({
&"attack_cost": 6,
&"damage": 3.0,
&"fire_rate": 4.0,
&"pierce": 2,
&"projectile": ExtResource("2_rbv2b"),
&"projectile_offset": PackedVector2Array(80, -82, 80, 82),
&"range": 3.0,
&"spread": 0.15
})

[node name="Animations" type="AnimationPlayer" parent="." index="0"]
libraries = {
&"": SubResource("AnimationLibrary_4fkxx")
}

[node name="Pivot" type="Node2D" parent="." index="1"]

[node name="Turret" type="Sprite2D" parent="Pivot" index="0"]
position = Vector2(24, 0)
texture = ExtResource("3_jo3bx")
