[gd_scene load_steps=5 format=3 uid="uid://b3skqu0bhk65h"]

[ext_resource type="PackedScene" uid="uid://uy78f1v0v425" path="res://scenes/towers/tower.tscn" id="1_kfxjv"]
[ext_resource type="Script" uid="uid://dqncc4nykdff2" path="res://scripts/towers/bullet_factory.gd" id="2_trb26"]
[ext_resource type="Script" uid="uid://col0ystitn4jb" path="res://scripts/towers/upgrade.gd" id="3_trb26"]
[ext_resource type="PackedScene" uid="uid://bhtm3em6dfg1v" path="res://scenes/towers/bullet_factory/mutable_data/00.tscn" id="4_xrhpj"]

[node name="BulletFactory" groups=["supporting_towers"] instance=ExtResource("1_kfxjv")]
script = ExtResource("2_trb26")
tower_name = &"Bullet Factory"
targeting_options = Array[int]([])
cost = 7500

[node name="Efficient Manufacturing" type="Node" parent="Upgrades/Path0" index="0"]
script = ExtResource("3_trb26")
description = "Reduces bullet price."

[node name="Improved Coverage" type="Node" parent="Upgrades/Path0" index="1"]
script = ExtResource("3_trb26")
description = "Increases range."

[node name="Big Factory" type="Node" parent="Upgrades/Path0" index="2"]
script = ExtResource("3_trb26")
description = "Reduces bullet prices significantly, at the cost of pollution."

[node name="The Showstopper" type="Node" parent="Upgrades/Path0" index="3"]
script = ExtResource("3_trb26")
description = "Bullets briefly slow down hit enemies."

[node name="Titanium Bullets" type="Node" parent="Upgrades/Path1" index="0"]
script = ExtResource("3_trb26")
description = "Slightly increases bullet damage."

[node name="Armor Piercing Bullets" type="Node" parent="Upgrades/Path1" index="1"]
script = ExtResource("3_trb26")
description = "Bullets deal 10% more damage. This damage ignores enemy immunity."

[node name="Energy Bullets" type="Node" parent="Upgrades/Path1" index="2"]
script = ExtResource("3_trb26")
description = "Replaces titanium bullets with plasma-powered bullets that deal 20% more damage."

[node name="Molten Core" type="Node" parent="Upgrades/Path1" index="3"]
script = ExtResource("3_trb26")
description = "Superheated bullets melt enemy defenses."

[node name="MutableData" parent="." index="6" instance=ExtResource("4_xrhpj")]
