[gd_scene load_steps=6 format=3 uid="uid://b3skqu0bhk65h"]

[ext_resource type="PackedScene" uid="uid://uy78f1v0v425" path="res://scenes/towers/tower.tscn" id="1_kfxjv"]
[ext_resource type="Script" uid="uid://dqncc4nykdff2" path="res://scripts/towers/types/bullet_factory.gd" id="2_trb26"]
[ext_resource type="Resource" uid="uid://2f8t5mpjqpkk" path="res://resources/upgrades/bullet_factory.tres" id="3_x8q53"]
[ext_resource type="Texture2D" uid="uid://cms306djwk18r" path="res://assets/towers/bullet_factory/Layer 1.svg" id="4_x8q53"]
[ext_resource type="PackedScene" uid="uid://bhtm3em6dfg1v" path="res://scenes/towers/bullet_factory/mutable_data/00.tscn" id="4_xrhpj"]

[node name="BulletFactory" groups=["supporting_towers"] instance=ExtResource("1_kfxjv")]
script = ExtResource("2_trb26")
tower_name = &"Bullet Factory"
description = "Supplies bullets to towers in range."
targeting_options = Array[StringName]([])
cost = 2500
upgrades = ExtResource("3_x8q53")

[node name="Base" parent="." index="2"]
texture = ExtResource("4_x8q53")

[node name="MutableData" parent="." index="5" instance=ExtResource("4_xrhpj")]
