[gd_scene load_steps=4 format=3 uid="uid://bhsrnonfg7wa2"]

[ext_resource type="PackedScene" uid="uid://cr7vmajdyjqa5" path="res://scenes/towers/mutable_data.tscn" id="1_ojpqv"]
[ext_resource type="Texture2D" uid="uid://dy2f4oyo8bdmv" path="res://assets/towers/energy_plant/20/Factory.svg" id="2_laiqe"]
[ext_resource type="Script" uid="uid://0afypir31y4j" path="res://scripts/towers/tower_status_effect.gd" id="3_uriqm"]

[node name="MutableData" instance=ExtResource("1_ojpqv")]
stats = Dictionary[StringName, Variant]({
&"range": 1.1
})

[node name="Sprite2D" type="Sprite2D" parent="." index="0"]
texture = ExtResource("2_laiqe")

[node name="StatusEffects" type="Node" parent="." index="1"]

[node name="EnergyGiver" type="Node" parent="StatusEffects" index="0"]
script = ExtResource("3_uriqm")
id = &"energy"
stat_multipliers = Dictionary[StringName, float]({
&"attack_cost": 0.5
})
stat_setters = Dictionary[StringName, Variant]({
&"damage_type": 2
})
priority = 1
metadata/_custom_type_script = "uid://0afypir31y4j"
