[gd_scene load_steps=4 format=3 uid="uid://h0568sbky2dg"]

[ext_resource type="PackedScene" uid="uid://cr7vmajdyjqa5" path="res://scenes/towers/mutable_data.tscn" id="1_uglsx"]
[ext_resource type="Texture2D" uid="uid://ctch2834qcxfa" path="res://assets/towers/energy_plant/22/Factory.svg" id="2_8j8yg"]
[ext_resource type="Script" uid="uid://0afypir31y4j" path="res://scripts/towers/tower_status_effect.gd" id="3_h3xes"]

[node name="MutableData" instance=ExtResource("1_uglsx")]
stats = Dictionary[StringName, Variant]({
&"range": 1.5
})

[node name="Sprite2D" type="Sprite2D" parent="." index="0"]
texture = ExtResource("2_8j8yg")

[node name="StatusEffects" type="Node" parent="." index="1"]

[node name="EnergyGiver" type="Node" parent="StatusEffects" index="0"]
script = ExtResource("3_h3xes")
id = &"energy"
stat_multipliers = Dictionary[StringName, float]({
&"attack_cost": 0.5,
&"damage": 1.2
})
stat_setters = Dictionary[StringName, Variant]({
&"damage_type": 2
})
priority = 1
metadata/_custom_type_script = "uid://0afypir31y4j"
