[gd_scene load_steps=6 format=3 uid="uid://bhtm3em6dfg1v"]

[ext_resource type="PackedScene" uid="uid://cr7vmajdyjqa5" path="res://scenes/towers/mutable_data.tscn" id="1_a8xpl"]
[ext_resource type="Script" uid="uid://0afypir31y4j" path="res://scripts/towers/tower_status_effect.gd" id="2_t826g"]
[ext_resource type="Texture2D" uid="uid://bqv2vdp4g7b6p" path="res://assets/towers/bullet_factory/00/Factory.svg" id="3_8gk7w"]
[ext_resource type="Texture2D" uid="uid://bdhke8tyeuxnh" path="res://assets/circle_generic.svg" id="4_visfu"]
[ext_resource type="Material" uid="uid://cfmuqbja78mlq" path="res://resources/factory_smoke.tres" id="5_ifsc2"]

[node name="MutableData" instance=ExtResource("1_a8xpl")]
stats = Dictionary[StringName, Variant]({
&"range": 2.0
})

[node name="StatusEffects" type="Node" parent="." index="0"]

[node name="BulletGiver" type="Node" parent="StatusEffects" index="0"]
script = ExtResource("2_t826g")
id = &"bullets"
stat_multipliers = Dictionary[StringName, float]({
&"attack_cost": 1.0,
&"damage": 1.0
})
stat_setters = Dictionary[StringName, Variant]({
&"damage_type": 1
})
metadata/_custom_type_script = "uid://0afypir31y4j"

[node name="Sprite2D" type="Sprite2D" parent="." index="1"]
texture = ExtResource("3_8gk7w")

[node name="GPUParticles2D" type="GPUParticles2D" parent="." index="2"]
position = Vector2(48, -56)
texture = ExtResource("4_visfu")
lifetime = 4.0
local_coords = true
draw_order = 2
process_material = ExtResource("5_ifsc2")
