[gd_scene load_steps=4 format=3 uid="uid://vhn5a0utwjdq"]

[ext_resource type="PackedScene" uid="uid://cr7vmajdyjqa5" path="res://scenes/towers/mutable_data.tscn" id="1_qifif"]
[ext_resource type="Script" uid="uid://0afypir31y4j" path="res://scripts/towers/tower_status_effect.gd" id="2_26skc"]
[ext_resource type="Texture2D" uid="uid://dhhbr5y4xyf7s" path="res://assets/towers/bullet_factory/01/Factory.svg" id="3_2fkx1"]

[node name="MutableData" instance=ExtResource("1_qifif")]
stats = Dictionary[StringName, Variant]({
&"range": 2.0
})

[node name="StatusEffects" type="Node" parent="." index="0"]

[node name="BulletGiver" type="Node" parent="StatusEffects" index="0"]
script = ExtResource("2_26skc")
id = &"bullets"
stat_multipliers = Dictionary[StringName, float]({
&"attack_cost": 1.0,
&"damage": 1.2
})
stat_setters = Dictionary[StringName, Variant]({
&"damage_type": 1
})
priority = 2
metadata/_custom_type_script = "uid://0afypir31y4j"

[node name="Sprite2D" type="Sprite2D" parent="." index="1"]
texture = ExtResource("3_2fkx1")
