[gd_scene load_steps=4 format=3 uid="uid://bojbtqxy7k180"]

[ext_resource type="PackedScene" uid="uid://cr7vmajdyjqa5" path="res://scenes/towers/mutable_data.tscn" id="1_f5jg4"]
[ext_resource type="Script" uid="uid://0afypir31y4j" path="res://scripts/towers/tower_status_effect.gd" id="2_hdn4e"]
[ext_resource type="Texture2D" uid="uid://dgoy2fha67y7e" path="res://assets/towers/bullet_factory/10/Factory.svg" id="3_hdn4e"]

[node name="MutableData" instance=ExtResource("1_f5jg4")]
stats = Dictionary[StringName, Variant]({
&"range": 2.0
})

[node name="StatusEffects" type="Node" parent="." index="0"]

[node name="BulletGiver" type="Node" parent="StatusEffects" index="0"]
script = ExtResource("2_hdn4e")
id = &"bullets"
stat_multipliers = Dictionary[StringName, float]({
&"attack_cost": 0.75,
&"damage": 1.0
})
stat_setters = Dictionary[StringName, Variant]({
&"damage_type": 1
})
priority = 1
metadata/_custom_type_script = "uid://0afypir31y4j"

[node name="Sprite2D" type="Sprite2D" parent="." index="1"]
texture = ExtResource("3_hdn4e")
