[gd_scene load_steps=10 format=3 uid="uid://bojbtqxy7k180"]

[ext_resource type="PackedScene" uid="uid://cr7vmajdyjqa5" path="res://scenes/towers/mutable_data.tscn" id="1_f5jg4"]
[ext_resource type="Script" uid="uid://0afypir31y4j" path="res://scripts/towers/tower_status_effect.gd" id="2_hdn4e"]
[ext_resource type="Texture2D" uid="uid://dgoy2fha67y7e" path="res://assets/towers/bullet_factory/10/Factory.svg" id="3_hdn4e"]
[ext_resource type="Texture2D" uid="uid://bdhke8tyeuxnh" path="res://assets/circle_generic.svg" id="4_mkpt6"]

[sub_resource type="Gradient" id="Gradient_mkpt6"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.172727, 1)
colors = PackedColorArray(0, 0, 0, 0, 0.45, 0.45, 0.45, 0.784314, 0.13, 0.13, 0.13, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_mkpt6"]
gradient = SubResource("Gradient_mkpt6")

[sub_resource type="Curve" id="Curve_ruix2"]
_limits = [0.0, 1.5, 0.0, 1.0]
_data = [Vector2(0, 0.292135), 0.0, 0.305618, 0, 0, Vector2(1, 1.5), 3.25724, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_8abpy"]
curve = SubResource("Curve_ruix2")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_mhsi8"]
lifetime_randomness = 0.4
particle_flag_disable_z = true
emission_shape_scale = Vector3(16, 16, 0)
spread = 180.0
initial_velocity_min = 5.0
initial_velocity_max = 30.0
gravity = Vector3(0, 0, 0)
damping_min = 5.0
damping_max = 5.0
scale_min = 0.8
scale_max = 1.2
scale_curve = SubResource("CurveTexture_8abpy")
color_ramp = SubResource("GradientTexture1D_mkpt6")

[node name="MutableData" instance=ExtResource("1_f5jg4")]
stats = Dictionary[StringName, Variant]({
&"range": 1.1
})

[node name="StatusEffects" type="Node" parent="." index="0"]

[node name="BulletGiver" type="Node" parent="StatusEffects" index="0"]
script = ExtResource("2_hdn4e")
id = &"bullets"
stat_multipliers = Dictionary[StringName, float]({
&"attack_cost": 0.75,
&"damage": 1.0
})
stat_setters = Dictionary[StringName, Variant]({
&"damage_type": 1
})
priority = 1
metadata/_custom_type_script = "uid://0afypir31y4j"

[node name="Sprite2D" type="Sprite2D" parent="." index="1"]
texture = ExtResource("3_hdn4e")

[node name="GPUParticles2D" type="GPUParticles2D" parent="." index="2"]
position = Vector2(48, -56)
texture = ExtResource("4_mkpt6")
lifetime = 4.0
draw_order = 2
process_material = SubResource("ParticleProcessMaterial_mhsi8")
