[gd_scene load_steps=4 format=3 uid="uid://wpuaeunrwf5v"]

[ext_resource type="PackedScene" uid="uid://cr7vmajdyjqa5" path="res://scenes/towers/mutable_data.tscn" id="1_xko0h"]
[ext_resource type="Script" uid="uid://0afypir31y4j" path="res://scripts/towers/tower_status_effect.gd" id="2_f7ioj"]
[ext_resource type="Texture2D" uid="uid://djyf62hqx1wu7" path="res://assets/towers/bullet_factory/12/Factory.svg" id="3_nkj65"]

[node name="MutableData" instance=ExtResource("1_xko0h")]
stats = Dictionary[StringName, Variant]({
&"range": 2.0
})

[node name="StatusEffects" type="Node" parent="." index="0"]

[node name="BulletGiver" type="Node" parent="StatusEffects" index="0"]
script = ExtResource("2_f7ioj")
id = &"bullets"
stat_multipliers = Dictionary[StringName, float]({
&"attack_cost": 0.75,
&"damage": 1.32
})
stat_setters = Dictionary[StringName, Variant]({
&"damage_type": 1
})
priority = 5
metadata/_custom_type_script = "uid://0afypir31y4j"

[node name="Sprite2D" type="Sprite2D" parent="." index="1"]
texture = ExtResource("3_nkj65")
