[gd_scene load_steps=5 format=3 uid="uid://cw3vtbo6id2gn"]

[ext_resource type="PackedScene" uid="uid://cr7vmajdyjqa5" path="res://scenes/towers/mutable_data.tscn" id="1_i11kp"]
[ext_resource type="Script" uid="uid://0afypir31y4j" path="res://scripts/towers/tower_status_effect.gd" id="2_0flfa"]
[ext_resource type="Texture2D" uid="uid://b0m1efm0qy75s" path="res://assets/towers/bullet_factory/03/core.svg" id="3_evamb"]
[ext_resource type="Texture2D" uid="uid://esr5vpsr2q4u" path="res://assets/towers/bullet_factory/13/Factory.svg" id="4_m74n6"]

[node name="MutableData" instance=ExtResource("1_i11kp")]
stats = Dictionary[StringName, Variant]({
&"range": 1.1
})

[node name="StatusEffects" type="Node" parent="." index="0"]

[node name="BulletGiver" type="Node" parent="StatusEffects" index="0"]
script = ExtResource("2_0flfa")
id = &"bullets"
stat_multipliers = Dictionary[StringName, float]({
&"attack_cost": 0.75,
&"damage": 1.584
})
stat_setters = Dictionary[StringName, Variant]({
&"damage_type": 2
})
priority = 10
metadata/_custom_type_script = "uid://0afypir31y4j"

[node name="core" type="Sprite2D" parent="." index="1"]
texture = ExtResource("3_evamb")

[node name="factory" type="Sprite2D" parent="." index="2"]
texture = ExtResource("4_m74n6")
