[gd_scene load_steps=10 format=3 uid="uid://uy78f1v0v425"]

[ext_resource type="Texture2D" uid="uid://ljp4dn3u2ula" path="res://assets/towers/crossbow/base.svg" id="1_5hrty"]
[ext_resource type="Texture2D" uid="uid://mygk8i0abyo3" path="res://assets/towers/range-circle.svg" id="2_bemr7"]
[ext_resource type="Material" uid="uid://b4s2mxmhcjh2v" path="res://materials/outline.tres" id="2_o25nu"]
[ext_resource type="Script" path="res://scripts/unscaled_outline.gd" id="3_8ghdo"]

[sub_resource type="Animation" id="Animation_s5r7u"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RangeIndicator/Scaler/RangeIndicatorSprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0.313726)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("RangeIndicator:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("RangeIndicator/Scaler/RangeIndicatorSprite:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_45yah"]
resource_name = "hide_range"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RangeIndicator:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("RangeIndicator/Scaler/RangeIndicatorSprite:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.313726), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("RangeIndicator/Scaler/RangeIndicatorSprite:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.05, 1.05)]
}

[sub_resource type="Animation" id="Animation_i8o17"]
resource_name = "show_range"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RangeIndicator/Scaler/RangeIndicatorSprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0.313726)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("RangeIndicator:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("RangeIndicator/Scaler/RangeIndicatorSprite:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_713y7"]
_data = {
"RESET": SubResource("Animation_s5r7u"),
"hide_range": SubResource("Animation_45yah"),
"show_range": SubResource("Animation_i8o17")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_vgma8"]
radius = 128.0

[node name="Tower" type="Node2D"]

[node name="BaseAnimations" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_713y7")
}

[node name="RangeArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RangeArea"]
visible = false
shape = SubResource("CircleShape2D_vgma8")

[node name="Base" type="Sprite2D" parent="."]
texture = ExtResource("1_5hrty")

[node name="RangeIndicator" type="Node2D" parent="."]
visible = false

[node name="Scaler" type="Node2D" parent="RangeIndicator"]
scale = Vector2(0.125, 0.125)

[node name="RangeIndicatorSprite" type="Sprite2D" parent="RangeIndicator/Scaler"]
modulate = Color(1, 1, 1, 0.313726)
material = ExtResource("2_o25nu")
texture = ExtResource("2_bemr7")
script = ExtResource("3_8ghdo")
thickness = 4.0
color = Vector4(0.8, 0.8, 0.8, 0.4)
