[gd_scene load_steps=3 format=3 uid="uid://du51eokmmapbp"]

[ext_resource type="Texture2D" uid="uid://x1jdj8ex5vto" path="res://assets/walls/wooden_wall.svg" id="1_3lk8w"]
[ext_resource type="Script" uid="uid://blo6b658ybg0o" path="res://scripts/walls/wall.gd" id="1_bdm3b"]

[node name="Wall" type="Sprite2D" groups=["walls"]]
texture = ExtResource("1_3lk8w")
script = ExtResource("1_bdm3b")
base_stats = Dictionary[StringName, Variant]({
&"health": 0.0
})
metadata/_custom_type_script = "uid://blo6b658ybg0o"
