[gd_scene load_steps=5 format=3 uid="uid://dkd4pv00ecqxw"]

[ext_resource type="PackedScene" uid="uid://dh66is3sfvil2" path="res://scenes/towers/support_tower.tscn" id="1_mjlxm"]
[ext_resource type="Script" uid="uid://yka6ksajs0ti" path="res://scripts/towers/types/energy_plant.gd" id="2_q5oxo"]
[ext_resource type="Resource" uid="uid://5a5c51jy0i7a" path="res://resources/upgrades/energy_plant.tres" id="2_xbu7q"]
[ext_resource type="PackedScene" uid="uid://cr23a4udb6un5" path="res://scenes/towers/energy_plant/mutable_data/00.tscn" id="3_q5oxo"]

[node name="EnergyPlant" instance=ExtResource("1_mjlxm")]
script = ExtResource("2_q5oxo")
tower_name = &"Energy Plant"
description = "Provides energy to towers in range."
cost = 3000
upgrades = ExtResource("2_xbu7q")

[node name="RangeIndicatorSprite" parent="RangeIndicator/Scaler" index="0"]
thickness = 4.0

[node name="MutableData" parent="." index="5" instance=ExtResource("3_q5oxo")]
