[gd_scene format=3 uid="uid://carqx0up3l7mp"]

[node name="TowerCategory" type="ScrollContainer"]
offset_right = 40.0
offset_bottom = 40.0
horizontal_scroll_mode = 3
vertical_scroll_mode = 0

[node name="Buttons" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 3
theme_override_constants/separation = 24
