[gd_scene load_steps=5 format=3 uid="uid://l6rhoi3yb5xc"]

[ext_resource type="PackedScene" uid="uid://bolphubyb6fu1" path="res://scenes/towers/shooting_tower.tscn" id="1_dyx6r"]
[ext_resource type="Script" uid="uid://d2ox3rj3b05h2" path="res://scripts/towers/crossbow.gd" id="2_adi17"]
[ext_resource type="Resource" uid="uid://bu7aebtxi82s5" path="res://resources/upgrades/crossbow.tres" id="3_e0hhy"]
[ext_resource type="PackedScene" uid="uid://dtp2gsrpc04qt" path="res://scenes/towers/crossbow/mutable_data/00.tscn" id="5_gc0ds"]

[node name="Crossbow" groups=["attacking_towers"] instance=ExtResource("1_dyx6r")]
script = ExtResource("2_adi17")
tower_name = &"Crossbow"
description = "Shoots bolts that pierce through enemies. Cheap, great for early-game. Doesn't requre an energy plant, but can benefit from one."
cost = 1000
upgrades = ExtResource("3_e0hhy")

[node name="ClickArea" parent="." index="5"]
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="MutableData" parent="." index="6" instance=ExtResource("5_gc0ds")]
