[gd_scene load_steps=3 format=3 uid="uid://djwj4lx7m00c6"]

[ext_resource type="PackedScene" uid="uid://o1l1pxkirthe" path="res://scenes/enemies/enemy.tscn" id="1_o2lwj"]
[ext_resource type="Texture2D" uid="uid://cstg65hrhw5xu" path="res://assets/enemies/tank.svg" id="2_mxdtq"]

[node name="Enemy" instance=ExtResource("1_o2lwj")]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." index="1"]
polygon = PackedVector2Array(0, -64, 128, -32, 128, 32, 0, 64, -128, 32, -128, -32)

[node name="Sprite" type="Sprite2D" parent="." index="2"]
texture = ExtResource("2_mxdtq")
