[gd_scene load_steps=5 format=3 uid="uid://ckqx1sw1yqdkr"]

[ext_resource type="PackedScene" uid="uid://bolphubyb6fu1" path="res://scenes/towers/shooting_tower.tscn" id="1_7oefg"]
[ext_resource type="PackedScene" uid="uid://cfukt8cysv520" path="res://scenes/towers/rapid_turret/mutable_data/00.tscn" id="2_7wjjk"]
[ext_resource type="Script" uid="uid://dsafattdrgd1a" path="res://scripts/towers/rapid_turret.gd" id="2_y2o04"]
[ext_resource type="Resource" uid="uid://86bo5sdqu27j" path="res://resources/upgrades/rapid_turret.tres" id="3_y2o04"]

[node name="RapidTurret" groups=["attacking_towers", "uses_bullet_towers"] instance=ExtResource("1_7oefg")]
script = ExtResource("2_y2o04")
tower_name = &"Rapid Turret"
description = "High fire rate and DPS. Great for shredding bosses, but not very efficient. Requires bullets from a bullet factory."
cost = 1400
upgrades = ExtResource("3_y2o04")

[node name="MutableData" parent="." index="6" instance=ExtResource("2_7wjjk")]

[connection signal="gui_input" from="ClickArea" to="." method="_on_tower_clicked"]
